Resolving dependencies...
Downloading packages...
  archive 3.6.1 (4.0.9 available)
  async 2.13.0 (2.13.1 available)
  bloc 8.1.4 (9.2.0 available)
  characters 1.4.0 (1.4.1 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dev_build 1.1.3+1 (1.1.5+2 available)
  fl_chart 1.1.1 (1.2.0 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  font_awesome_flutter 10.12.0 (11.0.0 available)
  get_it 8.3.0 (9.2.1 available)
  google_fonts 6.3.3 (8.0.2 available)
  image 4.3.0 (4.8.0 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.1.0 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.56 (2.0.7 available)
  local_auth_darwin 1.6.1 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.2 available)
  mobile_scanner 3.5.2 (7.2.0 available)
  path_provider_android 2.2.22 (2.3.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  process_run 1.2.4 (1.3.2 available)
  punycoder 0.2.2 (0.3.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  sqflite_common_ffi 2.3.7+1 (2.4.0+2 available)
  sqflite_common_ffi_web 0.4.5+4 (1.1.1 available)
  sqlite3 2.9.4 (3.3.0 available)
  test_api 0.7.6 (0.7.11 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
48 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Compiling lib\main.dart for the Web...                          
Wasm dry run findings:
Found incompatibilities with WebAssembly.

package:flutter_secure_storage_web/flutter_secure_storage_web.dart 5:1 - dart:html unsupported (0)
package:mobile_scanner/mobile_scanner_web_plugin.dart 2:1 - dart:html unsupported (0)
package:flutter_secure_storage_web/src/subtle.dart 21:1 - dart:html unsupported (0)
package:posbarber/core/utils/pwa_installer_web.dart 2:1 - dart:js unsupported (1)
package:js/js.dart 10:1 - dart:js unsupported (1)
package:mobile_scanner/src/web/base.dart 1:1 - dart:html unsupported (0)
package:mobile_scanner/src/web/jsqr.dart 5:1 - dart:html unsupported (0)
package:mobile_scanner/src/web/zxing.dart 2:1 - dart:html unsupported (0)
package:flutter_secure_storage_web/flutter_secure_storage_web.dart 6:1 - JS interop library 'dart:js_util' can't be imported when compiling to Wasm. (2)
package:flutter_secure_storage_web/src/subtle.dart 22:1 - JS interop library 'dart:js_util' can't be imported when compiling to Wasm. (2)
package:flutter_secure_storage_web/src/subtle.dart 26:1 - JS interop library 'package:js/js.dart' can't be imported when compiling to Wasm. (2)
package:posbarber/core/utils/pwa_installer_web.dart 1:1 - JS interop library 'dart:js_util' can't be imported when compiling to Wasm. (2)
package:mobile_scanner/src/web/base.dart 4:1 - JS interop library 'package:js/js.dart' can't be imported when compiling to Wasm. (2)
package:mobile_scanner/src/web/base.dart 5:1 - JS interop library 'package:js/js_util.dart' can't be imported when compiling to Wasm. (2)
package:mobile_scanner/src/web/jsqr.dart 8:1 - JS interop library 'package:js/js.dart' can't be imported when compiling to Wasm. (2)
package:mobile_scanner/src/web/zxing.dart 6:1 - JS interop library 'package:js/js.dart' can't be imported when compiling to Wasm. (2)
package:mobile_scanner/src/web/media.dart 7:1 - JS interop library 'package:js/js.dart' can't be imported when compiling to Wasm. (2)

Consider addressing these issues to enable wasm builds. See docs for more info: https://docs.flutter.dev/platform-integration/web/wasm

Use --no-wasm-dry-run to disable these warnings.
Target dart2js failed: ProcessException: Process exited abnormally with exit code 1:
../../../../AppData/Local/Pub/Cache/hosted/pub.dev/mobile_scanner-3.5.2/lib/mobile_scanner_web_plugin.dart:88:8:
Error: Undefined name 'platformViewRegistry'.
    ui.platformViewRegistry.registerViewFactory(
       ^^^^^^^^^^^^^^^^^^^^
Error: Compilation failed.
  Command: C:\flutter\bin\cache\dart-sdk\bin\dart.exe compile js --platform-binaries=C:\flutter\bin\cache\flutter_web_sdk\kernel --invoker=flutter_tool -Ddart.vm.product=true -DFLUTTER_VERSION=3.35.7 -DFLUTTER_CHANNEL=stable -DFLUTTER_GIT_URL=https://github.com/flutter/flutter.git -DFLUTTER_FRAMEWORK_REVISION=adc9010625 -DFLUTTER_ENGINE_REVISION=035316565a -DFLUTTER_DART_VERSION=3.9.2 -DFLUTTER_WEB_USE_SKIA=true -DFLUTTER_WEB_USE_SKWASM=false -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/035316565ad77281a75305515e4682e6c4c6f7ca/ --native-null-assertions --no-source-maps -O4 --minify -o C:\Users\exe20\OneDrive\Escritorio\katrix\posbarber\.dart_tool\flutter_build\89c83aca75fe0e5389c380f5af8a7d99\app.dill --packages=C:\Users\exe20\OneDrive\Escritorio\katrix\posbarber\.dart_tool\package_config.json --cfe-only C:\Users\exe20\OneDrive\Escritorio\katrix\posbarber\.dart_tool\flutter_build\89c83aca75fe0e5389c380f5af8a7d99\main.dart
#0      RunResult.throwException (package:flutter_tools/src/base/process.dart:118:5)
#1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:344:19)
<asynchronous suspension>
#2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:204:5)
<asynchronous suspension>
#3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:873:9)
<asynchronous suspension>
#4      Future.wait.<anonymous closure> (dart:async/future.dart:525:21)
<asynchronous suspension>
#5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:811:32)
<asynchronous suspension>
#6      Future.wait.<anonymous closure> (dart:async/future.dart:525:21)
<asynchronous suspension>
#7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:811:32)
<asynchronous suspension>
#8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:631:16)
<asynchronous suspension>
#9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:90:34)
<asynchronous suspension>
#10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:282:5)
<asynchronous suspension>
#11     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1581:27)
<asynchronous suspension>
#12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
<asynchronous suspension>
#14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:503:9)
<asynchronous suspension>
#15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:438:5)
<asynchronous suspension>
#17     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:98:11)
<asynchronous suspension>
#18     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
<asynchronous suspension>
#19     main (package:flutter_tools/executable.dart:101:3)
<asynchronous suspension>

Compiling lib\main.dart for the Web...                             57,3s
Error: Failed to compile application for the Web.
